<!DOCTYPE html>
<html>
<head>
<style >
	.first{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	.sec{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	.first li a{
		text-decoration: none;
		display: inline-block;
		margin: 3px;
		padding: 3px;
		float: left;
	}
	.sec li a{
		text-decoration: none;
		display: inline-block;
		margin: 3px;
		padding: 3px;
		float: right;
	}
	.thi{
		text-decoration: none;
		list-style-type: none;
		margin: 0px;
		padding: 0px;

	}
   .thi li a{
		display: inline-block;
		text-decoration: none;
		margin: 14px;
		padding: 14px;
		float: left;
	}
	.secdiv{
		background-color: grey;
		height: 400px
		width:100%;
	}
	input[type=search]{
		width: 150px;
		padding: 20px;

	}
	
	.thi{
		background-color: pink;
		overflow: hidden;
	}
	.sub{
		list-style-type: none;
		text-decoration: none;
		float: left;


	}
	.sub li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px;
		line-height: 2;
		list-style-type: none;

	}
	.sub img{float: left;}
	.two{
		list-style-type: none;

	}
	.two li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px;
		line-height: 2px;
	}
	}
	.three{
		list-style-type: none;
	}
	.three li a{
		text-decoration: none;
		margin: 40px;
		padding:10px;
		line-height: 2px;
	}
	.four{
		list-style-type: none;
	}
	.four li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px;
		line-height: 2px;
	}
	.five{
		list-style-type: none;
	}
	.five li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px;
		line-height: 2px;
	}
	.six{
		list-style-type: none;
	}
	.six li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px;
		line-height: 2px;
	}
	.seven{
		list-style-type: none;
	}
	.seven li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px 10px;
		line-height: 2px;
	}
	.eight{
		list-style-type: none;
	}
	.eight li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px;
		line-height: 2px;
	}
	.nine{
		list-style-type: none;
	}
	.nine li a{
		text-decoration: none;
		margin: 40px;
		padding: 10px;
		line-height: 2px;
	}
	.ten{
		background-color: grey;
		height: 350px;
		width: 25%;
		margin: 40px;
		padding: 10px;
	}
	.eleven{
		background-color: grey;
		height: 300px;
		width: 100%;
	}

	
</style>
	<title>Konga</title>
</head>
<body>
<div>
	<nav class="first" >
		<li><a href="">Bulk Purchase</a></li>
		<li><a href="">Konga store locator</a></li>
		<li><a href="">07007000000</a></li>

	</nav>
	<br>

	<nav class="sec">
		<li><a href="">Contact Us</a></li>
		<li><a href="">FAQ</a></li>
		<li><a href="">Return Policy</a></li>
		<li><a href="">Sell on Konga</a></li>
		<li><a href="">Sign Up</a></li>
		<li><a href="">Log in</a></li>
	</nav>
</div>
<br>
<br>
<hr>
<br>
<div>
	<img src="logo.gif">
	<input type="search" name="search">
	<input type="submit" name="button">


</div>
<br>
<div class="firstdiv">
	<nav class="thi">
		<li><a href="">Phone & Tablets</a></li>
		<li><a href="">Computers & Accessories</a></li>
		<li><a href="">Electronics</a></li>
		<li><a href="">Fashion</a></li>
		<li><a href="">Home & Kitchen</a></li>
		<li><a href="">Baby,Kids & Toys</a></li>
		<li><a href="">Wine & Other Categories</a></li>

	</nav>

</div>
	<br>
	<img src="awww.png">
	<br>
	<img src="save.png">
	<img src="deal.webp">
	<img src="deal1.webp">
	<img src="deal2.webp">
<br>
<br>
<div class="two">
	<nav class="pic">
		<li><a href="">Arts, Crafts & Sewing</a></li>
		<li><a href="">Housekeeping & Pet Supplies</a></li>
		<li><a href="">Home Furnishings</a></li>
		<li><a href="">Kitchen and Dining</a></li>
		<li><a href="">Home & Kitchen Bundles</a></li>
		<li><a href="">Large Appliances</a></li>
		<li><a href="">Small Appliances</a></li>
	</nav>
	<img src="home.png">
</div>
<br>
<br>
<div class="one">
	<nav class="sub">
		<li><a href="">Computing Accessories</a></li>
		<li><a href="">Desktop and Monitors</a></li>
		<li><a href="">Laptops</a></li>
		<li><a href="">Wifi & Networking</a></li>
		<li><a href="">Printers,Scanners and Accessories</a></li>
		<li><a href="">Projecors & Accessories</a></li>
		<li><a href="">Computer Sofware</a></li>
		<li><a href="">Computer Components</a></li>
		
	</nav>
	<img src="computer.png" >
	<img src="computer1.jpg">
	<img src="computer2.jpg">
	<img src="computer3.png">
	<img src="computer4.jpg">
</div>
<div class="three">
	<nav>
		<li><a href="">Desk, Radio,& Intercom Phones</a></li>
		<li><a href="">Mobile Pones Accessories</a></li>
		<li><a href="">Mobile Phones</a></li>
		<li><a href="">Tablets</a></li>
		<li><a href="">Tablet Accessories</a></li>
	</nav>
</div>
<br>
<br>
<div class="four">
	<nav>
		<li><a href="">Kimonos</a></li>
		<li><a href="">Womens Dresses</a></li>
		<li><a href="">Womens Tops</a></li>
		<li><a href="">Womens skirts</a></li>
		<li><a href="">Womens Trousers</a></li>
		<li><a href="">Lingerie and Sleepwear</a></li>
		<li><a href="">Jumpsuits and Playsuits</a></li>
		<li><a href="">Islami Wear</a></li>
	</nav>
</div>
<br>
<br>
<div class="five">
	<nav>
		<li><a href="">Jerseys</a></li>
		<li><a href="">Mens Shirts</a></li>
		<li><a href="">Mens Jeans</a></li>
		<li><a href="">Mens Trousers and Shorts</a></li>
		<li><a href="">Suits,Blazers & Jackets</a></li>
		<li><a href="">Mens Nightwear</a></li>
		<li><a href="">Polo Shirts</a></li>
		<li><a href="">Mens T-Shirts</a></li>

	</nav>
</div>
<br>
<br>
<div class="six">
	<nav>
		<li><a href="">Hair Centre</a></li>
		<li><a href="">Fragrances</a></li>
		<li><a href="">MakeUp & Body Art</a></li>
		<li><a href="">Personal Care</a></li>
		<li><a href="">Health</a></li>
	</nav>
</div>
<br>
<br>
<div class="seven">
	<nav>
		<li><a href="">Generators & Power Solutions</a></li>
		<li><a href="">Automotive Parts & Accessories</a></li>
		<li><a href="">Tools</a></li>
		<li><a href="">Safety and Security</a></li>
		<li><a href="">Cars and Vehicles</a></li>
		<li><a href="">Industrials & Manufacturing</a></li>
	</nav>
</div>
<br>
<br>
<div class="eight">
	<nav>
		<li><a href="">Games and Consoles</a></li>
		<li><a href="">Electronic Accessories</a></li>
		<li><a href="">Home Theatres and Audio</a></li>
		<li><a href="">Cameras & Photo</a></li>
		<li><a href="">DVD Players & Recorders</a></li>
		<li><a href="">Televisions</a></li>
		<li><a href="">Electronic Bundles</a></li>
		<li><a href="">Surveillance & Security</a></li>
	</nav>
</div>
<br>
<br>
<div class="nine">
	<nav>
		<li><a href="">Wallpapers,Panels&Accessories</a></li>
		<li><a href="">Cigarettes& Accessories</a></li>
		<li><a href="">Christmas Essentials</a></li>
		<li><a href="">Gifts&Party Supplies</a></li>
		<li><a href="">Animal&Pets</a></li>
		<li><a href="">Building&Construction</a></li>
		<li><a href="">Shopping Carts,Trolleys</a></li>
		<li><a href="">Mannequins</a></li>
	</nav>
</div>
<br>
<br>
<section class="ten">
	<p >Recently Viewed Items</p>
	<p> Reommended for you</p>
</section>
<br>
<br>
<section>
	
</section>
<br>
<br>
<br>
<br>
<section class="eleven">
	<p>Buying on Konga</p>
	<p>Buyer Safety Policy</p>
</section>

</body>
</html>